{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "scripts": {
    "MANADeploy": "npx hardhat run ignition/modules/MANA_deploy.js --network auroraTestnet",
    "manaDeploy": "npx hardhat run ignition/modules/ManaToken_deploy.js --network auroraTestnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.5",
    "hardhat-project": "file:"
  }
}
